{
  "name": "web-framework-plugins",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "commitlint": "12.0.1",
    "husky": "4.3.7",
    "lerna": "3.22.1",
    "lint-staged": "10.5.3",
    "prettier": "2.2.1"
  }
}
